# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://ocl_admin:OCL%4012345@cluster0.3aiids5.mongodb.net/OCLservices?retryWrites=true&w=majority

# Server Configuration
PORT=5000
NODE_ENV=production

# Google OAuth Configuration
GOOGLE_CLIENT_ID=778314946823-h9g0lnr53ag58gh2s3d6pm06f64f0ha1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Gmail SMTP Configuration (for email sending)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=oclindia2016@gmail.com
SMTP_PASS=hzdz nurm lqww acgg

# Frontend URL
FRONTEND_URL=http://localhost:8080

MSG91_AUTH_KEY=473367AB7V57eU68f36e12P1


AWS_ACCESS_KEY=AKIAZNOVCA6PNFZS23ON
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=ocl-services-uploads